# projectAPI

./: README.md
WeightWatchers/: WeightWatchers.sln
WeightWatchers/Subscriber.BL/: CardService.cs  Subscriber Service.cs  Subscriber.BL.csproj
WeightWatchers/Subscriber.CORE/: Subscriber.CORE.csproj
WeightWatchers/Subscriber.CORE/DTOs/: LoginDTO.cs  SubscriberDTO.cs
WeightWatchers/Subscriber.CORE/Interface/BL/: ICardService.cs  ISubscriberService.cs
WeightWatchers/Subscriber.CORE/response/: BaseResponse.cs  BaseResponseGeneral.cs  GetCardById.cs
WeightWatchers/Subscriber.DAL/: CardRepository.cs  Subscriber.DAL.csproj  SubscriberRepository.cs
WeightWatchers/Subscriber.Data/: Subscriber.Data.csproj  WeightWatchersContext.cs
WeightWatchers/Subscriber.Data/Entities/: CardTable.cs  SubscriberTable.cs
WeightWatchers/Subscriber.Data/Migrations/: 20240205143834_c.Designer.cs  20240205143834_c.cs  20240205154059_MigrationName.Designer.cs  20240205154059_MigrationName.cs  20240205155452_M.Designer.cs  20240205155452_M.cs  20240205155958_newbsd.Designer.cs  20240205155958_newbsd.cs  20240206102147_i.Designer.cs  20240206102147_i.cs  20240206152352_b.Designer.cs  20240206152352_b.cs  WeightWatchersContextModelSnapshot.cs
WeightWatchers/WeightWatchers/: Program.cs  WeightWatchers.csproj  appsettings.json
WeightWatchers/WeightWatchers/Controllers/: CardController.cs  SubscriberController.cs
WeightWatchers/WeightWatchers/Properties/: launchSettings.json
WeightWatchers/WeightWatchers/config/: MiddlelWare.cs  WeightWatchersProfile.cs
(+2 files in other folders)
